{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    }
  ],
  "eslint.workingDirectories": ["./src/.vuepress"],
  "vetur.format.defaultFormatter.html": "none",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#00AA00"
  }
}
